#MovieDb
#port: 8090

#server.port=8090
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/MovieDb
#spring.datasource.username=postgres
#spring.datasource.password=123456789

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


